# spring-boot-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bdd-test/java/com/example/demo/: CucumberIntegrationTest.java
src/bdd-test/java/com/example/demo/steps/: SpringIntegrationTest.java  StepDefsIntegrationTest.java
src/bdd-test/resources/: data.sql
src/main/java/com/example/demo/business/: ItemBusinessService.java  SomeBusinessImpl.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  ItemController.java  VersionController.java
src/main/java/com/example/demo/data/: ItemRepository.java  SomeDataService.java
src/main/java/com/example/demo/model/: Item.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/business/: AssertJTest.java  HamcrestMatchersTest.java  ItemBusinessServiceTest.java  JsonPathTest.java  ListMockTest.java  SomeBusinessMockTest.java  SomeBusinessStubTest.java  SomeBusinessTest.java
src/test/java/com/example/demo/controller/: HelloWorldControllerTest.java  ItemControllerIT.java  ItemControllerTest.java
src/test/java/com/example/demo/data/: ItemRepositoryTest.java
src/test/java/com/example/demo/spike/: JsonAssertTest.java
src/test/resources/: sample.json
