plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java', 'src/bdd-test/java']
        }
        resources {
            srcDirs = ['src/bdd-test/resources']
        }
    }
}

ext {
    h2Version = '1.4.199'
    cucumberVersion = '1.2.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly "com.h2database:h2:${h2Version}"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "info.cukes:cucumber-java:${cucumberVersion}"
    testImplementation "info.cukes:cucumber-junit:${cucumberVersion}"
    testImplementation "info.cukes:cucumber-spring:${cucumberVersion}"
}
